<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="" th:fragment="header">
    <!-- Navbar start -->
    <div class="container-fluid fixed-top">
        <div class="container topbar bg-primary d-none d-lg-block">
            <div class="d-flex justify-content-between">
                <div class="top-info ps-2">
                    <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a th:href="@{/#}"
                                                                                                     class="text-white">123 Street, New York</a></small>
                    <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a th:href="@{/#}"
                                                                                              class="text-white">[[${user.enmail}]]</a></small>
                </div>
                <div class="top-link pe-2">
                    <a th:href="@{/#}" class="text-white"><small class="text-white mx-2">Privacy Policy</small>/</a>
                    <a th:href="@{/#}" class="text-white"><small class="text-white mx-2">Terms of Use</small>/</a>
                    <a th:href="@{/#}" class="text-white"><small class="text-white ms-2">Sales and Refunds</small></a>
                </div>
            </div>
        </div>
        <div class="container px-0">
            <nav class="navbar navbar-light bg-white navbar-expand-xl">
                <a th:href="@{/#}" class="navbar-brand">
                    <h1 class="text-primary display-6">Fruitables</h1>
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a th:href="@{/#}" class="nav-item nav-link active">Home</a>
                        <a th:href="@{/#}" class="nav-item nav-link">Shop</a>
                        <a th:href="@{/#}" class="nav-item nav-link">Shop Detail</a>
                        <div class="nav-item dropdown">
                            <a th:href="@{/#}" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                <a th:href="@{/#}" class="dropdown-item">Cart</a>
                                <a th:href="@{/#}" class="dropdown-item">Chackout</a>
                                <a th:href="@{/#}" class="dropdown-item">Testimonial</a>
                                <a th:href="@{/#}" class="dropdown-item">404 Page</a>
                            </div>
                        </div>
                        <a th:href="@{/#}" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-flex m-3 me-0">
                        <button
                                class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4"
                                data-bs-toggle="modal" data-bs-target="#searchModal"><i
                                class="fas fa-search text-primary"></i></button>
                        <a th:href="@{/#}" class="position-relative me-4 my-auto">
                            <i class="fa fa-shopping-bag fa-2x"></i>
                            <span
                                    class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1"
                                    style="top: -5px; left: 15px; height: 20px; min-width: 20px;">3</span>
                        </a>
                        <a th:href="@{/#}" class="my-auto">
                            <i class="fas fa-user fa-2x"></i>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
</div>
</body>
</html>